<h1>Chart Object</h1>
<p>The createChart function creates a chart view object. The object has functions and properties that allow you to control the plots that are rendered in the chart.</p>
<pre>
    var chart = charts.createChart({ ... });
</pre>

<h2>Functions</h2>
<h3>createBarPlot</h3>
<p>This function creates a new bar plot object and adds it to the chart.</p>
<h4>Arguments</h4>
<p>Take one argument, a dictionary with keys:</p>
<p>(Parameters that are not specified will have default values assigned)</p>
<ul>
<li>name[string]: name that identifies the plot </li>
<li>lineColor[string]: the color of the line bordering the bar  </li>
<li>lineWidth[float]: the width of the line bordering the bar </li>
<li>lineOpacity[float]: the opacity of the line from 0.0 - 1.0 </li>
<li>fillColor[string]: the color to fill the bar </li>
<li>fillGradient[object]: the gradient to fill the bar<br />
    startColor[string]: the starting color for the gradient 
    endColor[string]: the ending color for the gradient 
    angle[float]: the angle of the gradient in degrees </li>
<li>fillOpacity[float]: the opacity from 0.0 - 1.0 </li>
<li>barDirection[int]: the direction of the bars <ul>
<li>charts.DIRECTION_VERTICAL </li>
<li>charts.DIRECTION_HORIZONTAL</li>
</ul>
</li>
<li>barWidth[float]: the width of each bar </li>
<li>barOffset[float]: the offset of each bar </li>
<li>barCornerRadius[float]: the radius of the edge of the bar </li>
<li>labels[object]: the formatting object for the labels <ul>
<li>offset[float]: the offset from the bar</li>
<li>angle[float]: the rotation angle for the label (in degrees) </li>
<li>color[string]: the color of the label </li>
<li>font[object]: the label font object properties <ul>
<li>fontFamily[string]: the font family </li>
<li>fontSize[string]: the font size </li>
<li>fontWeight[string]: the font weight, either normal or bold </li>
<li>fontStyle[string]: the font style, either normal or italics       </li>
</ul>
</li>
</ul>
</li>
<li>data[array]: the data for the plot. Can be either an array of float values, an array of dictionary values, or a combination of both. Each data item in the array can be one of the following formats:<ul>
<li>float value (the index of the data in the array will be used as the x-value for line and bar plots)<ul>
<li>Example: [ 1.0, 2.0, 3.0 ]</li>
</ul>
</li>
<li>dictionary with two key-value pairs (the specified 'x' value for each entry will be used as the x-value for line and bar plots)<ul>
<li>x: float value</li>
<li>y: float value</li>
<li>Example: [ { x:0, y:1.0 }, { x:1, y:2.0 }, { x:2, y:3.0 } ]</li>
</ul>
</li>
<li>dictionary with a key-value pair that has the key defined by the 'dataKey' parameter and a float value (the index of the data in the array will be used as the x-value for line and bar plots)<ul>
<li>Example: [ { mykey: 1.0 }, { mykey: 2.0 }, { mykey: 3.0 } ]</li>
</ul>
</li>
</ul>
</li>
<li>dataKey[string]: the name of the key in each data item (only used if the data item is a dictionary and does not contain an 'x' key)</li>
</ul>
<h3>indexFromViewPoint</h3>
<p>This function returns the index that aligns closest to the x position on the chart. Use this function to determine
the index of the data item closest to the point that is touched on the chart.</p>
<h4>Arguments</h4>
<p>Takes one argument, a dictionary with two keys-value pairs:</p>
<ul>
<li>x[int]: value of the x-coordinate</li>
<li>y[int]: value of the y-coordinate</li>
</ul>
<h4>Returns</h4>
<ul>
<li>int: index of data point</li>
</ul>
<pre>
    var index = barplot.indexFromViewPoint({ x: 20, y:5 });
</pre>

<h3>dataPointFromIndex</h3>
<p>This function returns the value and coordinates of the data point at the specified index.</p>
<h4>Arguments</h4>
<p>Takes one argument, the index of the data point</p>
<h4>Returns</h4>
<p>A dictionary of key-value pairs:</p>
<ul>
<li>name[string]: the name of the line plot</li>
<li>index[int]: the index of the point in the data array</li>
<li>value[float]: the data value for the point</li>
<li>x[int]: the x coordinate in the chart view of the plot point</li>
<li>y[int]: the y coordinate in the chart view of the plot point</li>
</ul>
<pre>
    var info = barplot.dataPointFromIndex(3);
</pre>

<h2>Properties</h2>
<ul>
<li>plotSpace[object]: The current plot space ranges<ul>
<li>xRange[object]: the range of the X-axis data within the plot space<ul>
<li>location[float]: the starting location of the range</li>
<li>length[float]: the length of the range</li>
<li>minLimit[float]: the minimum value</li>
<li>maxLimit[float]: the maximum value</li>
</ul>
</li>
<li>yRange[object]: the range of the Y-axis data within the plot space<ul>
<li>location[float]: the starting location of the range</li>
<li>length[float]: the length of the range</li>
<li>minLimit[float]: the minimum value</li>
<li>maxLimit[float]: the maximum value</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Events</h2>
<h3>dataClicked</h3>
<p>Fired when a data point on the plot has been clicked.</p>
<h4>Properties</h4>
<ul>
<li>name[string]: the name of the bar plot </li>
<li>index[int]: the index of the point in the data array </li>
<li>value[float]: the data value for the point</li>
<li>x[int]: the x coordinate in the chart view of the plot point that was clicked</li>
<li>y[int]: the y coordinate in the chart view of the plot point that was clicked</li>
</ul>
<pre>
    barPlot.addEventListener('dataClicked',function(e) { 
        Ti.API.info('line ' + e.name + ' clicked: index= ' + e.index + ' value= ' + e.value);  
    });
</pre>

<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>