<h1>charts Module</h1>
<h2>Description</h2>
<p>This module lets you create interactive charts and graphs with dynamic data updating capabilities. The following chart and graph types are supported:</p>
<ul>
<li>Line   </li>
<li>Bar  </li>
<li>Pie  </li>
</ul>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the charts Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre>
    var charts = require("ti.charts");
</pre>

<p>The charts variable is a reference to the Module object.</p>
<h2>Breaking Changes</h2>
<p>If you are upgrading from version 1.0 of this module you should be aware of the following breaking changes to the API:</p>
<ul>
<li>majorTicks reorganization<ul>
<li>'majorTickInterval' has been renamed to 'interval' and moved inside of the majorTicks section</li>
<li>'majorGridLines' has been renamed to 'gridLines' and moved inside of the majorTicks section</li>
<li>'labels' has been moved inside of the majorTicks section</li>
</ul>
</li>
<li>minorTicks reorganization<ul>
<li>'minorTickCount' has been renamed to 'count' and moved inside of the minorTicks section</li>
<li>'minorGridLines' has been renamed to 'gridLines' and moved inside of the minorTicks section</li>
</ul>
</li>
</ul>
<h2>Understanding Chart Components</h2>
<p>A chart is composed of several components that are used to format the display of your data. Each of the following components can be customized to your specific charting needs:</p>
<ul>
<li>Chart View</li>
<li>Plotting Area</li>
<li>Axes</li>
<li>Plotting Space</li>
<li>Plots</li>
</ul>
<h3>Chart View</h3>
<p>The Chart View is the central container for your charts and graphs. It is responsible for laying out and displaying the title, axes, and plots.</p>
<h3>Plottting Area</h3>
<p>The Plotting Area is the part of the chart where the data is plotted. It is typically bordered by the chart axes (for line and bar charts) and can contain major and minor gridlines.</p>
<h3>Axes</h3>
<p>The Axes describe the scale of the plot data that is in your plots. Each axis can display major and minor tick marks, labels, and a title.</p>
<h3>Plotting Space</h3>
<p>The Plotting Space defines the mapping between the coordinate space of the data and the drawing space of the plotting area. </p>
<h3>Plots</h3>
<p>The Plots are the visual representations of the data. Some plot types can be mixed to create a chart with multiple plots. For example, a line and a bar plot can be set in the same chart. A pie chart cannot be combined with any other plot type.</p>
<h2>Module functions</h2>
<h3>charts.createChart</h3>
<p>This function creates the chart view object.</p>
<h4>Arguments</h4>
<p>Takes one argument, a dictionary with keys:</p>
<p>(Parameters that are not specified will have default values assigned) </p>
<ul>
<li>All of the standard keys from Titanium.UI.View, such as: <ul>
<li>top </li>
<li>bottom </li>
<li>width </li>
<li>height </li>
<li>orientationModes</li>
<li>etc. </li>
</ul>
</li>
<li>title[object]: title properties <ul>
<li>text[string]: title text </li>
<li>color[string]: the color of the title </li>
<li>font[object]: the title font object properties <ul>
<li>fontFamily[string]: the font family </li>
<li>fontSize[string]: the font size </li>
<li>fontWeight[string]: the font weight, either normal or bold </li>
<li>fontStyle[string]: the font style, either normal or italics </li>
</ul>
</li>
<li>location[int]: the location of the title text <ul>
<li>charts.LOCATION_TOP </li>
<li>charts.LOCATION_BOTTOM </li>
<li>charts.LOCATION_LEFT </li>
<li>charts.LOCATION_RIGHT </li>
<li>charts.LOCATION_TOP_LEFT </li>
<li>charts.LOCATION_TOP_RIGHT </li>
<li>charts.LOCATION_BOTTOM_LEFT </li>
<li>charts.LOCATION_BOTTOM_RIGHT </li>
<li>charts.LOCATION_CENTER </li>
</ul>
</li>
<li>offset[object]: the offset object for the title <ul>
<li>x[float]: the offset in the x direction from the edge </li>
<li>y[float]: the offset in the y direction from the edge </li>
</ul>
</li>
</ul>
</li>
<li>padding[object]: the external padding between the view edge and the plot area <ul>
<li>top[float]: the padding at the top edge of the chart </li>
<li>left[float]: the padding at the left edge of the chart </li>
<li>right[float]: the padding at the right edge of the chart </li>
<li>bottom[float]: the padding at the bottom edge of the chart </li>
</ul>
</li>
<li>fillColor[string]: the fill color for the chart area</li>
<li>fillGradient[object]: the fill gradient for the chart area<ul>
<li>startColor[string]: the starting color for the gradient</li>
<li>endColor[string]: the ending color for the gradient</li>
<li>angle[float]: the angle of the gradient in degrees</li>
</ul>
</li>
<li>fillOpacity[float]: the opacity from 0.0 - 1.0</li>
<li>plotArea[object]: the plot area object<ul>
<li>borderRadius[float]: the border radius for the plot area </li>
<li>borderColor[string]: the border color for the plot area </li>
<li>borderWidth[float]: the border width for the plot area </li>
<li>borderOpacity[float]: the opacity from 0.0 - 1.0 </li>
<li>padding[object]: the internal padding between the plot area and the graph <ul>
<li>top[float]: the padding at the top edge of the chart </li>
<li>left[float]: the padding at the left edge of the chart </li>
<li>right[float]: the padding at the right edge of the chart </li>
<li>bottom[float]: the padding at the bottom edge of the chart </li>
</ul>
</li>
<li>backgroundColor[string]: the background color for the plot area frame</li>
<li>backgroundGradient[object]: the background gradient for the plot area frame<ul>
<li>startColor[string]: the starting color for the gradient</li>
<li>endColor[string]: the ending color for the gradient</li>
<li>angle[float]: the angle of the gradient in degrees</li>
</ul>
</li>
<li>backgroundOpacity[float]: the opacity from 0.0 - 1.0</li>
<li>fillColor[string]: the fill color for the plot area</li>
<li>fillGradient[object]: the fill gradient for the plot area<ul>
<li>startColor[string]: the starting color for the gradient</li>
<li>endColor[string]: the ending color for the gradient</li>
<li>angle[float]: the angle of the gradient in degrees</li>
</ul>
</li>
<li>fillOpacity[float]: the opacity from 0.0 - 1.0</li>
</ul>
</li>
<li>theme[string]: the theme name containing default settings for the chart <ul>
<li>charts.THEME_DARK_GRADIENT </li>
<li>charts.THEME_WHITE </li>
<li>charts.THEME_BLACK </li>
<li>charts.THEME_SLATE </li>
<li>charts.THEME_STOCKS </li>
</ul>
</li>
<li>userInteraction[boolean]: true to enable user interaction with the chart, including:<ul>
<li>allow pinch-zooming of the chart </li>
<li>allow moving the chart within the plot area</li>
<li>Note that enabling userInteraction will prevent the <code>touch</code> events from being fired</li>
</ul>
</li>
<li>plotSpace[object]: the plot space object <ul>
<li>scaleToFit[boolean]: if true, the plotting space is automatically rescaled to fit the entire set of data </li>
<li>expandRangeByFactor[float]: if 'scaleToFit' is true, the plotting space is expanded by this value to provide a customizable size for the data</li>
<li>xRange[object]: the range of the X-axis data within the plot space<ul>
<li>location[float]: the starting location of the range</li>
<li>length[float]: the length of the range</li>
</ul>
</li>
<li>yRange[object]: the range of the Y-axis data within the plot space<ul>
<li>location[float]: the starting location of the range</li>
<li>length[float]: the length of the range</li>
</ul>
</li>
</ul>
</li>
<li>xAxis[object]: the X-axis definition object <ul>
<li>origin[float]: the point where this axis intersects the orthogonal axis </li>
<li>align[int]: the alignment for the axis. This creates a 'floating' axis that remains aligned to the specified edge of the chart (setting this property will override the 'origin' property)<ul>
<li>ALIGNMENT_LEFT</li>
<li>ALIGNMENT_RIGHT</li>
<li>ALIGNMENT_TOP</li>
<li>ALIGNMENT_BOTTOM</li>
</ul>
</li>
<li>alignOffset[int]: the offset toward the middle of the chart from the edge specified by the 'align' property</li>
<li>lineColor[string]: the color of the axis line </li>
<li>lineWidth[float]: the width of the axis line</li>
<li>lineOpacity[float]: the opacity of the line from 0.0 - 1.0</li>
<li>title[object]: the title for the axis<ul>
<li>text[string]: title text </li>
<li>color[string]: the color of the title </li>
<li>font[object]: the title font object properties <ul>
<li>fontFamily[string]: the font family </li>
<li>fontSize[string]: the font size </li>
<li>fontWeight[string]: the font weight, either normal or bold </li>
<li>fontStyle[string]: the font style, either normal or italics </li>
</ul>
</li>
<li>offset[object]: the offset object for the title <ul>
<li>x[float]: the offset in the x direction from the edge </li>
<li>y[float]: the offset in the y direction from the edge</li>
</ul>
</li>
</ul>
</li>
<li>tickDirection[int]: the direction to display the tick marks<ul>
<li>SIGN_NEGATIVE: ticks are displayed on the negative axis side (default)</li>
<li>SIGN_POSITIVE: ticks are displayed on the positive axis side</li>
</ul>
</li>
<li>visibleRange[object]: the visible range of the axis<ul>
<li>location[float]: the starting location of the range</li>
<li>length[float]: the length of the range</li>
</ul>
</li>
<li>majorTicks[object]: the formatting object for the major tick marks<ul>
<li>color[string]: the color of the tick mark </li>
<li>width[float]: the width of the tick mark </li>
<li>length[float]: the length of the tick mark </li>
<li>opacity[float]: the opacity from 0.0 - 1.0 </li>
<li>interval[float]: the interval of major ticks on the axis</li>
<li>gridLines[object]: the formatting object for the major grid lines<ul>
<li>color[string]: the color of the grid line</li>
<li>width[float]: the width of the grid line</li>
<li>opacity[float]: the opacity from 0.0 - 1.0</li>
<li>range[object]: the visible range of the grid lines in the orthogonal direction<ul>
<li>location[float]: the starting location of the range</li>
<li>length[float]: the length of the range</li>
</ul>
</li>
</ul>
</li>
<li>labels[object]: the formatting object for the axis labels<ul>
<li>offset[float]: the offset from the axis</li>
<li>angle[float]: the rotation angle for the label (in degrees)</li>
<li>color[string]: the color of the label</li>
<li>font[object]: the label font object properties<ul>
<li>fontFamily[string]: the font family</li>
<li>fontSize[string]: the font size</li>
<li>fontWeight[string]: the font weight, either normal or bold</li>
<li>fontStyle[string]: the font style, either normal or italics</li>
</ul>
</li>
<li>textAlign[int]: the alignment of the label<ul>
<li>ALIGNMENT_LEFT</li>
<li>ALIGNMENT_CENTER</li>
<li>ALIGNMENT_RIGHT</li>
<li>ALIGNMENT_TOP</li>
<li>ALIGNMENT_MIDDLE</li>
<li>ALIGNMENT_BOTTOM</li>
</ul>
</li>
<li>numberFormat[string]: the formatting string for numeric values (e.g. "###0.00").  See <a href="http://unicode.org/reports/tr35/tr35-6.html#Number_Format_Patterns">Number Format Patterns</a> for details.</li>
<li>numberPrefix[string]: the prefix string for the formatted numeric value (overrides any prefix specified in the format)</li>
<li>numberSuffix[string]; the suffix string for the formatted numeric value (overrides any suffix specified in the format)</li>
<li>numberFormatPositive[string]: the formatting string for positive numeric values (e.g. "###0.00") (overrides 'numberFormat' property value for positive numeric values)</li>
<li>numberPrefixPositive[string]: the prefix string for the formatted positive numeric values (overrides 'numberPrefix' property value for positive numeric values)</li>
<li>numberSuffixPositive[string]; the suffix string for the formatted positive numeric values (overrides 'numberSuffix' property value for positive numeric values)</li>
<li>numberFormatNegative[string]: the formatting string for negative numeric values (e.g. "###0.00") (overrides 'numberFormat' property value for negative numeric values)</li>
<li>numberPrefixNegative[string]: the prefix string for the formatted negative numeric values (overrides 'numberPrefix' property value for negative numeric values)</li>
<li>numberSuffixNegative[string]; the suffix string for the formatted negative numeric values (overrides 'numberSuffix' property value for negative numeric values)</li>
</ul>
</li>
<li>locations[array]: an array of major tick locations or an array of dictionary items specifying the location and text for each major tick. Each item must be of one of the following formats:<ul>
<li>float value (the location of the major tick mark)<ul>
<li>Example: [ 3, 6, 9, 12 ];</li>
</ul>
</li>
<li>dictionary with a single key-value pairs (the specified 'x' value for each entry will be used as the x-value for line and bar plots)<ul>
<li>value[float]: location of the major tick</li>
<li>text[string]: label to display at the major tick location<ul>
<li>Example: [ { value: 3, text: 'Mar' }, { value: 6, text: 'Jun' }, { value: 9, text: 'Sep' }, { value: 12, text: 'Dec' } ]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>minorTicks[object]: the formatting object for the minor tick marks<ul>
<li>color[string]: the color of the tick mark </li>
<li>width[float]: the width of the tick mark </li>
<li>length[float]: the length of the tick mark </li>
<li>opacity[float]: the opacity from 0.0 - 1.0 </li>
<li>count[float]: the number of minor ticks between each major tick</li>
<li>gridLines[object]: the formatting object for the minor grid lines<ul>
<li>color[string]: the color of the grid line</li>
<li>width[float]: the width of the grid line</li>
<li>opacity[float]: the opacity from 0.0 - 1.0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>yAxis[object]: the Y-axis definition object<ul>
<li>(same properties as the xAxis)</li>
</ul>
</li>
</ul>
<h4>Plots</h4>
<p>Once the chart view object is created, plots can be added and removed from the chart. See <a href="chart.html">Chart</a> for details.</p>
<h2>Using this module</h2>
<ul>
<li>Put the module zip file into the root folder of your Titanium application. </li>
<li>Set the <code>&lt;module&gt;</code> element in tiapp.xml, such as this: 
    <modules> 
        <module version="1.0">ti.charts</module> 
    </modules> </li>
</ul>
<h2>Usage</h2>
<p>See the app.js file in the example folder of the module folder.</p>
<h2>Author</h2>
<p>Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Charts%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>