<h1>Change Log</h1>

<p><pre>
v1.4.1  [MOD-1120] Building with 2.1.3.GA and open sourcing</p>

<p>v1.4    [MOD-557] Removed 'all_load' from module.xcconfig for compatibility with Titanium SDK 2.0.0
        [MOD-543] Improved performance of charts redraw
        [MOD-543] Update Core-Plot library to version 1.0</p>

<p>v1.3    [MOD-501] Added support for touch event notifications, indexFromViewPoint, and dataPointFromIndex proxy methods</p>

<p>v1.2    [MOD-443] Expanded number formatting on axis labels to allow control of positive and negative formats
        Added align and alignOffset properties on axis to allow creation of 'floating' axis</p>

<p>v1.1    [MOD-368] Update Core-Plot library to version 0.9
        [MOD-368] Numerous updates: x,y values in data, view coordinates in dataClicked event,
        chart background color settings, plotSpace property, xRange and yRange on plotSpace,
        visibleRange on axis, dataClickMargin, symbolHighlight, highlightIndex,
        scatterAlgorithm, label alignment on axis, locations for axis labels, custom labels
        for axis, relayout method</p>

<p>v1.0    Initial Release</p>
