<h1>Chart Object</h1>

<p>The createChart function creates a chart view object. The object has functions and properties that allow you to control the plots that are rendered in the chart.</p>

<pre>
    var chart = charts.createChart({ ... });
</pre>

<h2>Properties</h2>

<ul>
<li>plots[array]: Array of plots currently assigned to the chart object</li>
</ul>

<h2>Functions</h2>

<h3>createLinePlot</h3>

<p>This function creates a new line plot object and adds it to the chart. See <a href="lineplot.html">Line Plot</a> for parameters of this function.</p>

<h3>createBarPlot</h3>

<p>This function creates a new bar plot object and adds it to the chart. See <a href="barplot.html">Bar Plot</a> for parameters of this function.</p>

<h3>createPiePlot</h3>

<p>This function creates a new pie plot object and adds it to the chart. See <a href="pieplot.html">Pie Plot</a> for parameters of this function.</p>

<h3>relayout</h3>

<p>Forces the chart to be re-formatted. Use this method if you change properties on the chart that affect the formatting and you want the chart to be redrawn.</p>

<h3>add</h3>

<p>Adds one or more plots to the chart object.</p>

<h4>Arguments</h4>

<p>Takes one argument, either a plot object or an array of plot objects.</p>

<pre>
    chart.add( plot1 ); 

    - or -

    chart.add([ plot1, plot 2, plot3 ]);
</pre>  

<h3>remove</h3>

<p>Removes a plot from the chart object.</p>

<h4>Arguments</h4>

<p>Takes one argument, a plot object to remove.</p>

<pre>
    chart.remove( plot1 );
</pre>

<h2>Events</h2>

<h3>touchstart</h3>

<p>Fired when a touch start gesture occurs anywhere in the chart.
Note that this event will not be fired if <code>userInteraction</code> is enabled on the chart.</p>

<h4>Properties</h4>

<ul>
<li>x[int]: the x coordinate of the event from the chart view's coordinate system</li>
<li>y[int]: the y coordinate of the event from the chart view's coordinate system</li>
</ul>

<pre>
    chart.addEventListener('touchstart',function(e) {
        Ti.API.info('touchstart X: ' + e.x + ' Y: ' + e.y);
    });
</pre>

<h3>touchmove</h3>

<p>Fired when a touch move gesture occurs anywhere in the chart.
Note that this event will not be fired if <code>userInteraction</code> is enabled on the chart.</p>

<h4>Properties</h4>

<ul>
<li>x[int]: the x coordinate of the event from the chart view's coordinate system</li>
<li>y[int]: the y coordinate of the event from the chart view's coordinate system</li>
</ul>

<pre>
    chart.addEventListener('touchmove',function(e) {
        Ti.API.info('touchmove X: ' + e.x + ' Y: ' + e.y);
    });
</pre>

<h3>touchend</h3>

<p>Fired when a touch event is completed.
Note that this event will not be fired if <code>userInteraction</code> is enabled on the chart.</p>

<h4>Properties</h4>

<ul>
<li>x[int]: the x coordinate of the event from the chart view's coordinate system</li>
<li>y[int]: the y coordinate of the event from the chart view's coordinate system</li>
</ul>

<pre>
    chart.addEventListener('touchend',function(e) {
        Ti.API.info('touchend X: ' + e.x + ' Y: ' + e.y);
    });
</pre>

<h3>touchcancel</h3>

<p>Fired when a touch event is interrupted by the device.
Note that this event will not be fired if <code>userInteraction</code> is enabled on the chart.</p>

<h4>Properties</h4>

<pre>
    chart.addEventListener('touchcancel',function(e) {
        Ti.API.info('touchcancel');
    });
</pre>

<h2>License</h2>

<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
