<h1>Chart Object</h1>

<p>The createChart function creates a chart view object. The object has functions and properties that allow you to control the plots that are rendered in the chart.</p>

<pre>
    var chart = charts.createChart({ ... });
</pre>

<h2>Functions</h2>

<h3>createPiePlot</h3>

<p>This function creates a new pie plot object and adds it to the chart.</p>

<h4>Arguments</h4>

<p>Take one argument, a dictionary with keys:</p>

<p>(Parameters that are not specified will have default values assigned)</p>

<ul>
<li>name[string]: name that identifies the plot </li>
<li>lineColor[string]: the color of the line bordering the pie chart  </li>
<li>lineWidth[float]: the width of the line bordering the pie chart </li>
<li>lineOpacity[float]: the opacity of the line from 0.0 - 1.0 </li>
<li>startAngle[float]: the starting angle of the first pie slice (in degrees) </li>
<li>direction[int]: the direction to generate the pie slices 
<ul>
<li>charts.DIRECTION_CLOCKWISE </li>
<li>charts.DIRECTION_COUNTERCLOCKWISE </li>
</ul></li>
<li>radius[float]: the radius for the pie </li>
<li>explodeOffset[float]: the offset for a pie slice when pulled out from the pie </li>
<li>labels[object]: the formatting object for the labels 
<ul>
<li>offset[float]: the offset from the pie</li>
<li>angle[float]: the rotation angle for the label (in degrees) </li>
<li>color[string]: the color of the label </li>
<li>font[object]: the label font object properties 
<ul>
<li>fontFamily[string]: the font family </li>
<li>fontSize[string]: the font size </li>
<li>fontWeight[string]: the font weight, either normal or bold </li>
<li>fontStyle[string]: the font style, either normal or italics       </li>
</ul></li>
</ul></li>
<li>data[array]: the data for the plot. Can be either an array of float values, an array of dictionary values, or a combination of both. Each data item in the array can be one of the following formats:
<ul>
<li>float value (the index of the data in the array will be used as the x-value for line and bar plots)
<ul>
<li>Example: [ 1.0, 2.0, 3.0 ]</li>
</ul></li>
<li>dictionary with two key-value pairs (the specified 'x' value for each entry will be used as the x-value for line and bar plots)
<ul>
<li>x: float value</li>
<li>y: float value</li>
<li>Example: [ { x:0, y:1.0 }, { x:1, y:2.0 }, { x:2, y:3.0 } ]</li>
</ul></li>
<li>dictionary with a key-value pair that has the key defined by the 'dataKey' parameter and a float value (the index of the data in the array will be used as the x-value for line and bar plots)
<ul>
<li>Example: [ { mykey: 1.0 }, { mykey: 2.0 }, { mykey: 3.0 } ]</li>
</ul></li>
</ul></li>
<li>dataKey[string]: the name of the key in each data item (only used if the data item is a dictionary and does not contain an 'x' key)</li>
</ul>

<h2>Properties</h2>

<ul>
<li>explode[array]: integer array of pie slices to pull out from the pie. Setting this property to null will reset all pie slices. </li>
</ul>

<pre>
    pie.explode = [ 1, 2, 4 ];
    pie.explode = null; 
</pre>

<h2>Events</h2>

<h3>dataClicked</h3>

<p>If 'userInteraction' is enabled on the chart, then a 'dataClicked' event is fired when the user clicks on a pie slice on the plot.</p>

<h4>Properties</h4>

<ul>
<li>name[string]: the name of the pie plot </li>
<li>index[int]: the index of the point in the data array </li>
<li>value[float]: the data value for the point</li>
</ul>

<pre>
    piePlot.addEventListener('dataClicked',function(e) { 
        Ti.API.info('line ' + e.name + ' clicked: index= ' + e.index + ' value= ' + e.value);  
    });
</pre>

<h2>License</h2>

<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
